//
// {props.index === 10 && <span className="notice-heading">{props.data.notices.headings[10]}</span>}
// {props.index === 10 &&
//     props.data.statements[10][0].map( (statement, j) =>
//       <Statement key={j} id={`heading-subheading-statement-${props.index}-0-${j}`} text={statement} super={props.super} />
//   )
// }
// { props.index !== 10 &&
//   props.data.subheadings[props.index].map( (subheading, j) => {
//     return [<h4 key={`subheading-${props.index}-${j}`}>{subheading}</h4>,
//       props.data.notices.subheadings[`${props.index.i+1}.${j+1}`] && <span className="notice-subheading">{props.data.notices.subheadings[`${props.index.i+1}.${j+1}`]}</span>,
//       [props.data.statements[props.index][j].map( (statement, k) => (
//         <Statement key={k} id={`heading-subheading-statement-${props.index}-${j}-${k}`} text={statement} super={props.super} />
//       ))]
//     ]
//   })
// }
